vsphere_user = "administrator@vsphere.local"
vsphere_password = "PASSWORD_HERE"
vsphere_server = "IP_ADDY_HERE"
vsphere_datacenter = "datacenter"
vsphere_datastore = "vsanDatastore"
vsphere_resource_pool = "cluster1/"
vsphere_network = "NETWORK"
vsphere_virtual_machine_template = "AWESOME_TEMPLATE"
vsphere_virtual_machine_name_web = "NAME_WEB_SERVER"
vsphere_virtual_machine_name_app = "NAME_APP_SERVER"
vsphere_virtual_machine_name_database = "NAME_DATABASE_SERVER"
ansible_user = "YOUR_ANSIBLE_USER"
ansible_ssh = "YOUR_ANSIBLE_SSH_PASSWORD"
ansible_sudo = "YOUR_SUDO_PASSWORD"
